<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.neogenlabs.framework</groupId>
	<artifactId>com.neogenlabs.framework.webconsolebranding</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<name>NeoGen Labs Web Console Branding</name>
	<description>
    </description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Fragment-Host>
							org.apache.felix.webconsole
						</Fragment-Host>
						<Export-Package>
							!*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>