# neogenlabs_mobileApp

./: README.md
bundles/bundle.extender/: .project  pom.xml
bundles/bundle.extender/src/main/java/sling/bundle/extender/: BundleExtension.java  Extender.java
bundles/com.neogenlabs.admin.panel.framwork.plugin/: .project  pom.xml
bundles/com.neogenlabs.admin.panel.framwork.plugin/src/main/java/com/neogenlabs/admin/panel/framwork/plugin/: Activator.java  AdminPanelConsolePlugin.java  Printer.java
bundles/com.neogenlabs.backup.app/: .project  pom.xml
bundles/com.neogenlabs.backup.app/src/main/java/com/neogenlabs/backup/app/: Activator.java  BackupScheduler.java
bundles/com.neogenlabs.content/: .project  pom.xml
bundles/com.neogenlabs.content/src/main/resources/SLING-INF/admin_panel/: AdminPanel.html  app.json  ncss.css
bundles/com.neogenlabs.filter.response.cors/: .project  pom.xml
bundles/com.neogenlabs.filter.response.cors/src/main/java/com/neogenlabs/filter/response/cors/: SlingCORSFilter.java
bundles/com.neogenlabs.mail/: .project  pom.xml
bundles/com.neogenlabs.mail.shooter/: .project  pom.xml
bundles/com.neogenlabs.mail.shooter/src/main/java/com/neogenlabs/mail/shooter/: Activator.java  MailShootServlet.java
bundles/com.neogenlabs.mail.shooter/src/test/java/com/neogenlabs/mail/shooter/: ByPathServletTest.java
bundles/com.neogenlabs.mail/src/main/java/com/neogenlabs/mail/: MailService.java
bundles/com.neogenlabs.mailserver.configuration/: .project  pom.xml
bundles/com.neogenlabs.mailserver.configuration/src/main/java/com/neogenlabs/mailserver/configuration/: Activator.java  MailServiceImpl.java
bundles/com.neogenlabs.mailserver.configuration/src/main/java/com/neogenlabs/mailserver/constants/: MailConstants.java
bundles/com.neogenlabs.orderTest.jobConsumer/: .project  pom.xml
bundles/com.neogenlabs.orderTest.jobConsumer/src/main/java/com/neogenlabs/orderTest/mailShooter/: Activator.java  NewOrderPlacedHandler.java
bundles/com.neogenlabs.rested/: .project  pom.xml
bundles/com.neogenlabs.rested.framework.plugin/: .project  pom.xml
bundles/com.neogenlabs.rested.framework.plugin/src/main/java/com/neogenlabs/rested/framework/plugin/: Activator.java  MyConsolePlugin.java  Printer.java
bundles/com.neogenlabs.rested/src/main/resources/initial-content/apps/rested/components/: utils.jsp
bundles/com.neogenlabs.rested/src/main/resources/initial-content/libs/sling/servlet/default/: edit-body.jsp  edit-head.jsp  edit-navbar.jsp  edit-pathlist.jsp  properties-mixins.jsp  properties.jsp
bundles/com.neogenlabs.webconsolebranding/: .project  DEPENDENCIES  NOTICE  pom.xml
bundles/sling.bundle/: .project  pom.xml
bundles/sling.bundle/src/main/java/sling/sling/bundle/: SimpleDSComponent.java
bundles/sling.launchpad/: .project  pom.xml
bundles/sling.launchpad/src/main/bundles/: list.xml
bundles/sling.servlet/: .project  pom.xml
bundles/sling.servlet/src/main/java/sling/sling/servlet/: ByPathServlet.java  ByResourceTypeServlet.java  SimpleFilter.java
bundles/sling.servlet/src/test/java/sling/sling/servlet/: ByPathServletTest.java
