Manifest-Version: 1.0
Built-By: SUBHAJIT
Tool: Bnd-0.0.357
Bundle-Name: com.neogenlabs.orderTest.mailShooter
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: NeoGen Labs
Bundle-Developer: SUBHAJIT MUKHERJEE
Build-Jdk: 1.7.0_60
Bundle-Version: 1.0.2.SNAPSHOT
Bnd-LastModified: 1404560932796
Bundle-ManifestVersion: 2
Bundle-Activator: com.neogenlabs.orderTest.mailShooter.Activator
Bundle-Description: This bundle is resposible for handling new order c
 reation
Import-Package: com.neogenlabs.mail,org.apache.felix.dm;version="3.0",
 org.apache.sling.api.resource;version="2.2",org.apache.sling.event;ve
 rsion="2.4",org.osgi.framework;version="1.4",org.osgi.service.event;v
 ersion="1.1",org.slf4j;version="1.6"
Bundle-SymbolicName: com.neogenlabs.orderTest.com.neogenlabs.orderTest
 .mailShooter;singleton:=true
Bundle-DocURL: www.neogenlabs.com

