Manifest-Version: 1.0
Bnd-LastModified: 1404404250052
Build-Jdk: 1.7.0_60
Built-By: AMIT
Bundle-Description: sling - sling.bundle
Bundle-ManifestVersion: 2
Bundle-Name: sling.bundle
Bundle-SymbolicName: sling.bundle
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: sling.sling.bundle;version="0.0.1.SNAPSHOT";uses:="org.o
 sgi.service.component"
Import-Package: org.osgi.framework;version="[1.5,2)",org.osgi.service.co
 mponent;version="[1.1,2)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/sling.sling.bundle.SimpleDSComponent.xml
Tool: Bnd-2.1.0.20130426-122213
