webconsole.brand.name = NeoGen Labs Web Console
webconsole.product.name = NeoGen Labs
webconsole.product.url = http://neogenlabs.com
webconsole.product.image = /res/sling/logo.jpg
webconsole.favicon = /res/sling/favicon.ico

# webconsole.stylesheet = /res/ui/webconsole.css