Manifest-Version: 1.0
Bnd-LastModified: 1404632889484
Build-Jdk: 1.7.0_60
Built-By: SUBHAJIT
Bundle-Activator: com.neogenlabs.mail.shooter.Activator
Bundle-Description: This bundle is responsible for sending mails when ne
 w orders and requests are created
Bundle-Developer: SUBHAJIT MUKHERJEE
Bundle-DocURL: www.neogenlabs.com
Bundle-ManifestVersion: 2
Bundle-Name: com.neogenlabs.mail.shooter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-SymbolicName: com.neogenlabs.com.neogenlabs.mail.shooter;singleto
 n:=true
Bundle-Vendor: NeoGen Labs
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.osgi.framework;version="[1.5,2)",com.neogenlabs.mail
 ,javax.servlet,javax.servlet.http,org.apache.felix.dm;version="[3.0,4)"
 ,org.apache.sling.api;version="[2.1,3)",org.apache.sling.api.servlets;v
 ersion="[2.1,3)",org.slf4j;version="[1.5,2)"
Tool: Bnd-2.1.0.20130426-122213
