Manifest-Version: 1.0
Built-By: AMIT
Tool: Bnd-0.0.357
Bundle-Name: com.neogenlabs.content
Created-By: Apache Maven Bundle Plugin
Sling-Initial-Content: SLING-INF/admin_panel;path:=/admin_panel
Bundle-Vendor: NeoGen Labs
Bundle-Developer: AMIT KUMAR MONDAL (admin@amitinside.com)
Build-Jdk: 1.7.0_60
Bundle-Version: 0.0.1.SNAPSHOT
Bnd-LastModified: 1404836199970
Bundle-ManifestVersion: 2
Bundle-Description: This bundle is responsible for creating the initia
 l contents
Bundle-SymbolicName: com.neogenlabs.com.neogenlabs.content
Bundle-DocURL: www.neogenlabs.com

