Manifest-Version: 1.0
Bnd-LastModified: 1404404250609
Build-Jdk: 1.7.0_60
Built-By: SUBHAJIT
Bundle-Description: sling - sling.servlet
Bundle-ManifestVersion: 2
Bundle-Name: sling.servlet
Bundle-SymbolicName: sling.servlet
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: sling.sling.servlet;version="0.0.1.SNAPSHOT";uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
Import-Package: javax.servlet,javax.servlet.http,org.apache.sling.api;ve
 rsion="[2.1,3)",org.apache.sling.api.resource;version="[2.1,3)",org.apa
 che.sling.api.servlets;version="[2.1,3)",org.slf4j;version="[1.5,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Service-Component: OSGI-INF/sling.sling.servlet.ByResourceTypeServlet.xm
 l,OSGI-INF/sling.sling.servlet.ByPathServlet.xml,OSGI-INF/sling.sling.s
 ervlet.SimpleFilter.xml
Tool: Bnd-2.1.0.20130426-122213
